{
  "name": "@becomes/purple-cheetah",
  "version": "2.0.31",
  "description": "Purple Cheetah is not a framework but rather a utility set for ExpressJS, written in Typescript.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nodemon tools.js",
    "build": "tsc -p .",
    "bundle": "node tools.js --bundle",
    "publish": "node tools.js --publish",
    "link": "node tools.js --link",
    "unlink": "node tools.js --unlink",
    "typedoc-generate": "typedoc",
    "test": "mocha -r ts-node/register test/integration/*.test.ts --recursive --exit",
    "test:active": "mocha -r ts-node/register test/integration/*.active.test.ts --recursive --exit",
    "test:unit": "mocha -r ts-node/register test/unit/*.test.ts --recursive --exit",
    "test:active:unit": "mocha -r ts-node/register test/unit/*.active.test.ts --recursive --exit",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becomesco/purple-cheetah.git"
  },
  "keywords": [],
  "author": "Branislav Vajagić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/becomesco/purple-cheetah/issues"
  },
  "homepage": "https://purple-cheetah.dev",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fs-extra": "^8.1.0",
    "graphql": "^14.7.0",
    "http-proxy-middleware": "^1.0.6",
    "mongoose": "^5.11.11",
    "node-os-utils": "^1.3.5",
    "socket.io": "^4.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.14",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/express-graphql": "^0.8.2",
    "@types/fs-extra": "^8.1.1",
    "@types/graphql": "^14.5.0",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/mocha": "^8.2.0",
    "@types/node": "^15.6.0",
    "@types/node-os-utils": "^1.2.0",
    "@types/socket.io-client": "^1.4.34",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "chai": "^4.3.4",
    "env-cmd": "^10.1.0",
    "eslint": "^7.17.0",
    "listr": "^0.14.3",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typedoc-neo-theme": "^1.1.0",
    "typescript": "^4.2.2"
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ],
    "ext": "ts",
    "events": {
      "start": "npm run bundle"
    }
  }
}
